<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="../img/logobranca.png" type="image/x-icon">
    <script src="../js/script.js"></script>
<script>
    verificarLogin();
</script>
    <title>Home | Enciclopunk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <section>
            <a href="index.html" class="logo-container">
            <img src="../img/logobranca.png" alt="Logo" class="logo-img">
            <span class="logo-text">Arq<span>Punk</span></span>
            </a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="./historia.html">História</a>
            <a href="./vertentes.html">Vertentes</a>
            <a href="./musica.html">Música</a>
            <a href="./sobre.html">Sobre</a>
        </nav>

        <div class="perfil">
            <a href="./autenticacao.html">Login</a>
           
        </div>
    </header>


    <!-- FOOTER -->
<footer class="footer">
  <div class="footer-left">
    <div class="footer-logo">Arq<span>Punk</span></div>
    <p class="footer-desc">
      Feito com amor · Nenhum direito reservado<br>
      Copie, cole, rasgue e distribua.
    </p>
  </div>

  <div class="footer-right">
    <span class="footer-diy">D.I.Y.</span>
  </div>
</footer>
    
</body>
</html>